<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Quokka world</title>
</head>
<body>
    <div id="container">
        <!-- 헤더 -->
        <header>
            <div class="logo"><a href="#">
                <h1>Quokka World</h1>
            </a>
        
        </div>
            <nav>
            <ul class="topmenu">
                <li><a href>기본정보</a></li>
                <li><a href>매력발산</a></li>
                <li><a href>갤러리</a></li>
                <li><a href>캐릭터</a></li>
            </nav>
        </header>
        <!-- 메인 -->
        <main class="contents">
            <section class="contents">
                <h2>1번제목</h2>
                <img src="images/kk1.jpg" alt="쿼카1">
                <div class="detail">
                <b><p>1번소제목</p></b>
                <p>어쩌구저쩌구주절주절</p>
            </div>
            </section>
            <section class="contents">
                <h2>2번제목</h2>
                <img src="images/kk2.jpeg" alt="쿼카2">
                <div class="detail2"><b><p>2번소제목</p></b>
                <p>어쩌구저쩌구주절주절</p>
            </div>
            </section>

        </main>
        <!-- 하단 -->
        <footer>
            <section class="bottommenu">
                <ul>
                    <li><a href>하단부분</a></li>
                    <li><a href>하단부분</a></li>
                    <li><a href>하단부분</a></li>
                    <li><a href>하단부분</a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>